VITE_API_KEY=AIzaSyDz3XT5lZs-Q0BAUrEH3xjh_hbF_qj3K9E
VITE_AUTH_DOMAIN=testtodolist-706c6.firebaseapp.com
VITE_PROJECT_ID=testtodolist-706c6
VITE_STORAGE_BUCKET=testtodolist-706c6.appspot.com
VITE_MESSAGING_SENDER_ID=452592849684
VITE_APP_ID=1:452592849684:web:ff5e16006c9fab9531a801
VITE_MEASUREMENT_ID=G-W0GKGWP7KZ